# Rotete kode, men er bare for å visualisere

import numpy as np
import matplotlib.pyplot as plt

c = 3e8 # [m/s] lysfart

K = -1/c # konstant
A = 1.5 # [m] høyde på kappe
sigma = 0.4
y = lambda x: A / (sigma * np.sqrt(2*np.pi)) * np.exp(- x**2 / (2*sigma**2))
yder = lambda x: -x/(sigma)**2 * y(x)

def ref_index(x, y=y, yder=yder):
    n = lambda x: c * K * np.sqrt(1+yder(x)**2) / yder(x)
    N = n(x)
    #N[np.abs(N)>5] = 1
    N[np.abs(x)<0.1] = 0

    return N

x = np.linspace(-2, 2, 5000)
plt.plot(x, yder(x), c='grey', ls='--', label='dy/dx')
plt.plot(x, y(x), c='yellow', lw=2, label='lyset bevegelse')
plt.axis('equal')
plt.xlabel('x [m]')
plt.ylabel('y [m]')
plt.title('Lysets bane')
plt.legend()
plt.grid('--')
plt.show()


n1 = ref_index(x)
plt.plot(x,n1)
plt.title('Brytningsindeks')
plt.axis([-2, 2, -5, 5])
plt.xlabel('x')
plt.ylabel('n(x)')
plt.show()
